# 360AI

./: .gitignore  360AI.sln  README.md
360AI_API/: 360AI_API.csproj  360AI_API.http  WeatherForecast.cs
360AI_API/Constrollers/: Class.cs  InitDbController.cs  TextSearchController.cs
360AI_API/Controllers/: WeatherForecastController.cs
360AI_API/Models/: Class.cs
360AI_API/Properties/: launchSettings.json
360AI_API/Services/: Class.cs
360AI_BlazorApp/: 360AI_BlazorApp.csproj  Program.cs  package-lock.json  package.json
360AI_BlazorApp/Components/: App.razor  _Imports.razor
360AI_BlazorApp/Components/Layout/: FooterLayout.razor  HeaderLayout.razor  MainLayout.razor  NavMenu.razor
360AI_BlazorApp/Components/Models/: ISpeechRecognitionService.cs  OurModels.cs
360AI_BlazorApp/Components/OldRazors/: Home.razor
360AI_BlazorApp/Components/Pages/: Home.razor
360AI_BlazorApp/Components/Services/: SearchExecutorService.cs  SearchManager.cs  VoiceNavigationService.cs  VoiceSearchService.cs
360AI_BlazorApp/Properties/: launchSettings.json
360AI_BlazorApp/wwwroot/: package-lock.json  package.json
360AI_BlazorApp/wwwroot/css/: app.css
360AI_BlazorApp/wwwroot/images/: hero.webm
360AI_BlazorApp/wwwroot/js/: main.js
api/: api.py  docker-compose.yml  image_processor.py  models.py  weaviate_client.py
front/: footer.html  header.html  index.html
front/css/: output.css
front/js/: main.js
